<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		  /* What it does: Remove spaces around the email design added by some email clients. */
		  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: forces Samsung Android mail clients to use the entire viewport */
		#MessageViewBody, #MessageWebViewDiv{
			width: 100% !important;
		}

		h1, h2, h3, h4 {
		font-weight: normal !important;
		margin: 0 !important;
		padding: 0 !important;
		}

		p {
		margin: 0 !important;
		padding: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Replaces default bold style. */
		th {
			font-weight: normal;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		a[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width:480px), only screen and (max-width:480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { 
				display: none !important; 
				width: 0 !important;
				height: 0 !important; 
				font-size: 0 !important; 
				line-height: 0 !important; 
				min-height: 0 !important; 
			}

			.m-block { display: block !important; }

			.m-auto { height: auto !important; } 

			.fluid-img img { 
				width: 100% !important; 
				max-width: 100% !important; 
				height: auto !important; 
			}

			.bg { 
				-webkit-background-size: cover !important; 
				background-size: cover !important; 
				background-repeat: none !important; 
				background-position: center 0 !important; 
			}

			.p20-15 { padding: 20px 15px !important; }

			.p30-15 { padding: 30px 15px !important; }

			.p30-15-0 { padding: 30px 15px 0px 15px !important; }

			.pt-30 { padding-top: 30px !important;}

			.pb-30 { padding-bottom: 30px !important; }

			.p30-0 { padding: 30px 0px !important; }
			
			.nopt { padding-top: 0px !important; }

			.nobb { border-bottom: none !important; }

			.nop { padding: 0 !important; }

			.content { padding: 30px 15px !important; }

			.bt30 { border-top: 30px solid #ffffff !important; }

			.pb0 { padding-bottom: 0px !important; }

			.box { padding: 30px 15px !important; }

			.pb60 { padding-bottom: 30px !important; }

			.h2 { font-size: 44px !important; line-height: 48px !important; }

			.title { font-size: 24px !important; line-height: 28px !important; }

			.m-list { font-size: 18px !important; line-height: 22px !important; }

			.text-footer { text-align: center !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { 
				float: left !important;
				width: 100% !important; 
				display: block !important; }

			.column-empty { padding-bottom: 10px !important; }

			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}

		 /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		 @media only screen and (min-device-width:320px) and (max-device-width:374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width:414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1d1d1d; -webkit-text-size-adjust:none;">
	<!-- Email Body: BEGIN -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1D1D1D">
		<tr>
			<td align="center" valign="top">
				<!-- Header : BEGIN -->
					<!-- Top Header : BEGIN -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#282828">
						<tr>
							<td align="center" class="p30-15" style="padding: 12px 0 12px 0;">
								<!-- Table 650px : BEGIN -->
								<table cellpadding="0" cellspacing="0" border="0" width="650" class="mobile-shell">
									<tr>
										<td class="td" style="min-width: 650px; width: 650px; font-size: 0pt; font-weight: normal; line-height: 0pt; padding: 0; margin: 0;
										Margin: 0">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<!-- Left Column : BEGIN -->
													<th class="column-top" width="325" style="font-size: 0pt; line-height: 0pt; font-weight: normal;  margin: 0; padding: 0; Margin: 0; vertical-align: top;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="left">
																	<table class="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center;">
																		<tr>
																			<td class="img" width="20" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																				<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/small_sep.jpg?raw=true" width="15" height="1" border="0" alt="">
																			</td>
																			<td class="m-center" style="font-family: 'Raleway', Arial, sans-serif; font-size: 12px; line-height: 12px; color: #979797; text-align: left;">
																				<span>
																					free shipping on all orders
																				</span>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<!-- Left Column : END -->

													<!-- Column Spacer : BEGIN -->
													<th class="column-empty" width="1" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; font-weight: normal;"></th>
													<!-- Column Spacer : END -->

													<!-- Right Column : BEGIN -->
													<th class="column" width="325" style="font-size: 0pt; line-height: 0pt; font-weight: normal;  margin: 0; padding: 0; Margin: 0;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="right">
																	<table class="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center;">
																		<tr>
																			<td class="img" width="20" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																				<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/small_sep.jpg?raw=true" width="15" height="1" border="0" alt="">
																			</td>
																			<td style="font-family: 'Raleway', Arial, sans-serif; font-size: 12px; line-height: 12px; color: #979797; text-align: left;">
																				<span>
																					<a href="#" target="_blank" style="color: #979797; text-decoration: none;">
																						<span style="color: #979797; text-decoration: none;">
																							web view
																						</span>
																					</a>
																				</span>
																			</td>

																			<!-- Column Spacer : BEGIN -->
																			<td width="20" style="font-size: 0pt; line-height: 0pt; text-align: left;"></td>
																			<!-- Column Spacer : END -->

																			<td class="img" width="20" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																				<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/small_sep.jpg?raw=true" width="15" height="1" border="0" alt="">
																			</td>
																			<td style="font-family: 'Raleway', Arial, sans-serif; font-size: 12px; line-height: 12px; color: #979797; text-align: left;">
																				<span>
																					<a href="#" target="_blank" style="color: #979797; text-decoration: none;">
																						<span style="color: #979797; text-decoration: none;">
																							forward
																						</span>
																					</a>
																				</span>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<!-- Right Column : END -->
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Table 650px : END -->
							</td>
						</tr>
					</table>
					<!-- Top Header : END -->

					<!-- Logo + Socials : BEGIN -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td align="center" class="pb30-15" style="padding: 30px 0;">
								<!-- Table 650px : BEGIN -->
								<table cellpadding="0" cellspacing="0" border="0" width="650" class="mobile-shell">
									<tr>
										<td class="td" style="min-width: 650px; width: 650px; font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0; Margin: 0;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<!-- Left Column Logo : BEGIN -->
													<th class="column" width="172" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td class="m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																	<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/free_logo.jpg?raw=true" width="172" height="37" border="0" alt="">
																</td>
															</tr>
														</table>
													</th>
													<!-- Left Column Logo : END -->

													<!-- Column Spacer : BEGIN -->
													<th class="column-empty2" width="10" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; font-weight: normal;"></th>
													<!-- Column Spacer : END -->

													<!-- Right Column Social : BEGIN -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="right">
                                                                    <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                        <tr>
																			<td width="36" style="font-size: 0pt; line-height: 0pt; text-align: left;"> 
																				<a href="#" target="_blank">
																					<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/ico_grey_facebook.png?raw=true" width="15" height="14" border="0" alt="">
																				</a>
																			</td>
																			<td width="36" style="font-size: 0pt; line-height: 0pt; text-align: left;"> 
																				<a href="#" target="_blank">
																					<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/ico_grey_twitter.png?raw=true" width="15" height="14" border="0" alt="">
																				</a>
																			</td>
																			<td width="36" style="font-size: 0pt; line-height: 0pt; text-align: left;"> 
																				<a href="#" target="_blank">
																					<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/ico_grey_gplus.png?raw=true" width="15" height="14" border="0" alt="">
																				</a>
																			</td>
																			<td width="36" style="font-size: 0pt; line-height: 0pt; text-align: left;"> 
																				<a href="#" target="_blank">
																					<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/ico_grey_instagram.png?raw=true" width="15" height="14" border="0" alt="">
																				</a>
																			</td>
																			<td width="36" style="font-size: 0pt; line-height: 0pt; text-align: left;"> 
																				<a href="#" target="_blank">
																					<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/ico_grey_pinterest.png?raw=true" width="15" height="14" border="0" alt="">
																				</a>
																			</td>
																			<td width="15" style="font-size: 0pt; line-height: 0pt; text-align: left;"> 
																				<a href="#" target="_blank">
																					<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/ico_grey_linkedin.png?raw=true" width="15" height="14" border="0" alt="">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<!-- Right Column Social : END -->

												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Table 650px : END -->
							</td>
						</tr>
					</table>
					<!-- Logo + Socials : END -->

					

				<!-- Header : END -->
			</td>
		</tr>
	</table>
	<!-- Email Body : END -->
</body>
</html>
