<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		  /* What it does: Remove spaces around the email design added by some email clients. */
		  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: forces Samsung Android mail clients to use the entire viewport */
		#MessageViewBody, #MessageWebViewDiv{
			width: 100% !important;
		}

		h1, h2, h3, h4 {
		margin: 0 !important;
		padding: 0 !important;
		}

		p {
		margin: 0 !important;
		padding: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Replaces default bold style. */
		th {
			font-weight: normal;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		a[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width:480px), only screen and (max-width:480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { 
				display: none !important; 
				width: 0 !important;
				height: 0 !important; 
				font-size: 0 !important; 
				line-height: 0 !important; 
				min-height: 0 !important; 
			}

			.m-block { display: block !important; }

			.m-auto { height: auto !important; } 

			.fluid-img img { 
				width: 100% !important; 
				max-width: 100% !important; 
				height: auto !important; 
			}

			.bg { 
				-webkit-background-size: cover !important; 
				background-size: cover !important; 
				background-repeat: none !important; 
				background-position: center 0 !important; 
			}

			.p20-15 { padding: 20px 15px !important; }

			.p30-15 { padding: 30px 15px !important; }

			.p30-15-0 { padding: 30px 15px 0px 15px !important; }

			.pt-30 { padding-top: 30px !important;}

			.pb-10 { padding-bottom: 10px !important; }

			.pb-20 { padding-bottom: 20px !important; }

			.pb-30 { padding-bottom: 30px !important; }

			.pb-40 { padding-bottom: 40px !important; }

			.p30-0 { padding: 30px 0px !important; }
			
			.nopt { padding-top: 0px !important; }

			.nobb { border-bottom: none !important; }

			.nop { padding: 0 !important; }

			.content { padding: 30px 15px !important; }

			.bt30 { border-top: 30px solid #ffffff !important; }

			.pb0 { padding-bottom: 0px !important; }

			.box { padding: 30px 15px !important; }

			.pb60 { padding-bottom: 30px !important; }

			.h1 { font-size: 44px !important; line-height: 48px !important; }

			.h2 { font-size: 22px !important; line-height: 26px !important; }

			.title { font-size: 24px !important; line-height: 28px !important; }

			.m-list { font-size: 18px !important; line-height: 22px !important; }

			.text-footer { text-align: center !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { 
				float: left !important;
				width: 100% !important; 
				display: block !important; }

			.column-empty { padding-bottom: 10px !important; }

			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}

		 /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		 @media only screen and (min-device-width:320px) and (max-device-width:374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width:414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1d1d1d; -webkit-text-size-adjust:none;">
	<!-- Email Body: BEGIN -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1D1D1D">
		<tr>
			<td align="center" valign="top">
				<!-- Header : BEGIN -->
					<!-- Top Header : BEGIN -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#282828">
						<tr>
							<td align="center" class="p30-15" style="padding: 12px 0 12px 0;">
								<!-- Table 650px : BEGIN -->
								<table cellpadding="0" cellspacing="0" border="0" width="650" class="mobile-shell">
									<tr>
										<td class="td" style="min-width: 650px; width: 650px; font-size: 0pt; font-weight: normal; line-height: 0pt; padding: 0; margin: 0;
										Margin: 0">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<!-- Left Column : BEGIN -->
													<th class="column-top" width="325" style="font-size: 0pt; line-height: 0pt; font-weight: normal;  margin: 0; padding: 0; Margin: 0; vertical-align: top;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="left">
																	<table class="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center;">
																		<tr>
																			<td class="img" width="20" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																				<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/small_sep.jpg?raw=true" width="15" height="1" border="0" alt="">
																			</td>
																			<td class="m-center" style="font-family: 'Raleway', Arial, sans-serif; font-size: 12px; line-height: 12px; color: #979797; text-align: left;">
																				<span>
																					free shipping on all orders
																				</span>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<!-- Left Column : END -->

													<!-- Empty Column : BEGIN -->
													<th class="column-empty" width="1" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; font-weight: normal;"></th>
													<!-- Empty Column : END -->

													<!-- Right Column : BEGIN -->
													<th class="column" width="325" style="font-size: 0pt; line-height: 0pt; font-weight: normal;  margin: 0; padding: 0; Margin: 0;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="right">
																	<table class="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center;">
																		<tr>
																			<td class="img" width="20" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																				<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/small_sep.jpg?raw=true" width="15" height="1" border="0" alt="">
																			</td>
																			<td style="font-family: 'Raleway', Arial, sans-serif; font-size: 12px; line-height: 12px; color: #979797; text-align: left;">
																				<span>
																					<a href="#" target="_blank" style="color: #979797; text-decoration: none;">
																						<span style="color: #979797; text-decoration: none;">
																							web view
																						</span>
																					</a>
																				</span>
																			</td>

																			<!-- Empty Column : BEGIN -->
																			<td width="20" style="font-size: 0pt; line-height: 0pt; text-align: left;"></td>
																			<!-- Empty Column : END -->

																			<td class="img" width="20" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																				<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/small_sep.jpg?raw=true" width="15" height="1" border="0" alt="">
																			</td>
																			<td style="font-family: 'Raleway', Arial, sans-serif; font-size: 12px; line-height: 12px; color: #979797; text-align: left;">
																				<span>
																					<a href="#" target="_blank" style="color: #979797; text-decoration: none;">
																						<span style="color: #979797; text-decoration: none;">
																							forward
																						</span>
																					</a>
																				</span>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<!-- Right Column : END -->
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Table 650px : END -->
							</td>
						</tr>
					</table>
					<!-- Top Header : END -->

					<!-- Logo + Socials : BEGIN -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td align="center" class="pb30-15" style="padding: 30px 0;">
								<!-- Table 650px : BEGIN -->
								<table cellpadding="0" cellspacing="0" border="0" width="650" class="mobile-shell">
									<tr>
										<td class="td" style="min-width: 650px; width: 650px; font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0; Margin: 0;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<!-- Left Column Logo : BEGIN -->
													<th class="column" width="172" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td class="m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																	<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/free_logo.jpg?raw=true" width="172" height="37" border="0" alt="">
																</td>
															</tr>
														</table>
													</th>
													<!-- Left Column Logo : END -->

													<!-- Empty Column : BEGIN -->
													<th class="column-empty2" width="10" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; font-weight: normal;"></th>
													<!-- Empty Column : END -->

													<!-- Right Column Social : BEGIN -->
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="right">
                                                                    <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                        <tr>
																			<td width="36" style="font-size: 0pt; line-height: 0pt; text-align: left;"> 
																				<a href="#" target="_blank">
																					<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/ico_grey_facebook.png?raw=true" width="15" height="14" border="0" alt="">
																				</a>
																			</td>
																			<td width="36" style="font-size: 0pt; line-height: 0pt; text-align: left;"> 
																				<a href="#" target="_blank">
																					<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/ico_grey_twitter.png?raw=true" width="15" height="14" border="0" alt="">
																				</a>
																			</td>
																			<td width="36" style="font-size: 0pt; line-height: 0pt; text-align: left;"> 
																				<a href="#" target="_blank">
																					<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/ico_grey_gplus.png?raw=true" width="15" height="14" border="0" alt="">
																				</a>
																			</td>
																			<td width="36" style="font-size: 0pt; line-height: 0pt; text-align: left;"> 
																				<a href="#" target="_blank">
																					<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/ico_grey_instagram.png?raw=true" width="15" height="14" border="0" alt="">
																				</a>
																			</td>
																			<td width="36" style="font-size: 0pt; line-height: 0pt; text-align: left;"> 
																				<a href="#" target="_blank">
																					<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/ico_grey_pinterest.png?raw=true" width="15" height="14" border="0" alt="">
																				</a>
																			</td>
																			<td width="15" style="font-size: 0pt; line-height: 0pt; text-align: left;"> 
																				<a href="#" target="_blank">
																					<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/ico_grey_linkedin.png?raw=true" width="15" height="14" border="0" alt="">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<!-- Right Column Social : END -->
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Table 650px : END -->
							</td>
						</tr>
					</table>
					<!-- Logo + Socials : END -->
				<!-- Header : END -->

					<!-- Home : BEGIN -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td align="center">	
								<table cellpadding="0" cellspacing="0" border="0" width="650" class="mobile-shell">
									<tr>
										<td class="td" style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<!-- Background Image : BEGIN -->
													<td class="bg" background="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/background-2.jpg?raw=true" bgcolor="#ffffff" 
													valign="middle" style="color: #000000; max-width: 650px; height: 420px; vertical-align: middle;">
														<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:420px;">
															<<v:fill type="frame" src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/background-2.jpg?raw=true" color="#ffffff" />
															<v:textbox inset="0,0,0,0">
														<![endif]-->
														<div>
															<table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 650px; height: 420px; color: #000000;">
																<tr>
																	<td valign="middle" height="420" style="vertical-align: middle; text-align: center; height: 420px;">
																		<center>
																			<table class="box" cellpadding="0" cellspacing="0" border="0" style="color: #000000;">
																				<tr>
																					<td class="center pt-30 pb20" style="font-family:'Playfair Display', Georgia, serif; font-size: 26px; line-height: 30px; text-transform: uppercase; 
																					text-align: center; padding-bottom: 20px;">
																						<h2 class="h2" style="font-size: 26px; font-weight: normal;">
																							Last Day!
																						</h2>
																					</td>
																				</tr>
																				<tr>
																					<td class="center pb20" style="font-family:'Playfair Display', Georgia, serif; font-size: 50px; font-weight: bold; line-height: 54px; text-transform: uppercase; 
																					text-align: center; padding-bottom: 20px;">
																						<h1 class="h1" style="font-size: 50px;">
																							Free Shipping!
																						</h1>
																					</td>
																				</tr>

																				<tr>
																					<td class="center pb30" style="font-family: 'Raleway', Arial, sans-serif; font-size: 20px; line-height: 24px; text-align: center; padding-bottom: 30px; 
																					color: #979797;">
																						<p>
																							Today&rsquo;s the last day to get free shipping! 
																							<br />
																							Free shipping on all orders over 
																							<strong>
																								$200
																							</strong>.
																						</p>
																					</td>
																				</tr>
																				<!-- Button : BEGIN -->
																				<tr>
																					<td align="center">
																						<table class="pb-30" cellpadding="0" cellspacing="0" border="0" width="140">
																							<tr>
																								<td style="font-family: 'Raleway', Arial, sans-serif; font-size: 12px; line-height: 16px; text-transform: uppercase; text-align: center; 
																								padding: 12px 20px; border: 2px solid #ffffff; background-color: #000000; color: #ffffff;">
																									<span>
																										<a href="#" target="" style="color: #ffffff; text-decoration: none;">
																											<span style="color: #ffffff; text-decoration: none;">
																												Shop now
																											</span>
																										</a>
																									</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- Button : END -->
																			</table>
																		</center>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if gte mso 9]>
															</v:textbox>
															</v:rect>
														<![endif]-->
													</td>
													<!-- Background Image : END -->
												</tr>
											</table>	
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- Home : END -->

					<!-- Offers : BEGIN -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td class="p30-15" align="center" style="padding: 60px 0 60px 0;">
								<!-- Table 650px : BEGIN -->
								<table cellpadding="0" cellspacing="0" border="0" width="650" class="mobile-shell">
									<tr>
										<td class="td" style="min-width: 650px; width: 650px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; Margin: 0">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<!-- Table Heading : BEGIN -->
												<tr>
													<td class="pb-40" align="center" style="padding-bottom: 40px;">
														<table cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="60" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																	<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/title_border_white.jpg?raw=true"
																	width="53" height="1" border="0" alt="">
																</td>
																<td class="title center" style="font-family: 'Raleway', Arial, sans-serif; font-size: 30px; line-height: 34px; text-align: left; color: #ffffff;">
																	Choose Your Fav
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- Table Heading : END -->

												<!-- 3 Columns : BEGIN -->
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<!-- Column 1 : BEGIN -->
																<th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td class="fluid-img center pb20" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 20px;">
																				<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/t5_image3.jpg?raw=true" 
																				width="210" height="309" border="0" alt="Artemis Dress">
																			</td>
																		</tr>
																		<tr>
																			<td class="center pb10" style="font-family:'Playfair Display', Georgia, serif; font-size: 22px; line-height: 28px; 
																			text-transform: uppercase; padding-bottom: 10px; color: #ffffff;">
																				<h2 style="font-size: 22px; line-height: 28px; font-weight: normal;">
																					Artemis Dress
																				</h2>
																			</td>
																		</tr>
																		<tr>
																			<td class="center pb10" style="font-family: 'Raleway', Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: center; 
																			padding-bottom: 10px; color: #979797;">
																				<p>
																					This gorgeous dress is such a must-have for the new season!
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td class="center pb20" style="font-family: 'Raleway', Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 20px;">
																				<p>
																					<strong style="color: #d1a24c;">$89.00 </strong> &nbsp;
																					<span style="font-size: 14px; text-decoration: line-through; color: #979797;">$145.00</span>
																				</p>
																			</td>
																		</tr>
																		<!-- BUTTON : BEGIN -->
																		<tr>
																			<td align="center">
																				<table cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="font-family: 'Raleway', Arial, sans-serif; font-size: 12px; line-height: 16px; text-transform: uppercase; 
																						text-align: center; border: 2px solid #ffffff; padding:12px 30px;">
																							<span class="center" style="text-decoration: none; color: #ffffff;">
																								<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																									<span>Shop Now</span>
																								</a>
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- BUTTON : END -->
																	</table>
																</th>
																<!-- Column 1 : END -->

																<!-- Empty Column : BEGIN -->
																<th class="column-empty2" width="30" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; font-weight: normal;"></th>
																<!-- Empty Column : END -->
																
																<!-- Column 2 : BEGIN -->
																<th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td class="fluid-img center pb20" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 20px;">
																				<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/t5_image4.jpg?raw=true" 
																				width="210" height="309" border="0" alt="Happy Days">
																			</td>
																		</tr>
																		<tr>
																			<td class="center pb10" style="font-family:'Playfair Display', Georgia, serif; font-size: 22px; line-height: 28px; 
																			text-transform: uppercase; padding-bottom: 10px; color: #ffffff;">
																				<h2 style="font-size: 22px; line-height: 28px; font-weight: normal;">
																					Happy Days
																				</h2>
																			</td>
																		</tr>
																		<tr>
																			<td class="center pb10" style="font-family: 'Raleway', Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: center; 
																			padding-bottom: 10px; color: #979797;">
																				<p>
																					This gorgeous dress is such a must-have for the new season!
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td class="center pb20" style="font-family: 'Raleway', Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 20px;">
																				<p>
																					<strong style="color: #d1a24c;">$89.00 </strong> &nbsp;
																					<span style="font-size: 14px; text-decoration: line-through; color: #979797;">$145.00</span>
																				</p>
																			</td>
																		</tr>
																		<!-- BUTTON : BEGIN -->
																		<tr>
																			<td align="center">
																				<table cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="font-family: 'Raleway', Arial, sans-serif; font-size: 12px; line-height: 16px; text-transform: uppercase; 
																						text-align: center; border: 2px solid #ffffff; padding:12px 30px;">
																							<span class="center" style="text-decoration: none; color: #ffffff;">
																								<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																									<span>Shop Now</span>
																								</a>
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- BUTTON : END -->
																	</table>
																</th>
																<!-- Column 2 : END -->

																<!-- Empty Column : BEGIN -->
																<th class="column-empty2" width="30" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; font-weight: normal;"></th>
																<!-- Empty Column : END -->

																<!-- Column 3 : BEGIN -->
																<th class="column" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0; vertical-align: top;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td class="fluid-img center pb20" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 20px;">
																				<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/t5_image5.jpg?raw=true" 
																				width="210" height="309" border="0" alt="Happy Days">
																			</td>
																		</tr>
																		<tr>
																			<td class="center pb10" style="font-family:'Playfair Display', Georgia, serif; font-size: 22px; line-height: 28px; 
																			text-transform: uppercase; padding-bottom: 10px; color: #ffffff;">
																				<h2 style="font-size: 22px; line-height: 28px; font-weight: normal;">
																					Iris Dress
																				</h2>
																			</td>
																		</tr>
																		<tr>
																			<td class="center pb10" style="font-family: 'Raleway', Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: center; 
																			padding-bottom: 10px; color: #979797;">
																				<p>
																					This gorgeous dress is such a must-have for the new season!
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td class="center pb20" style="font-family: 'Raleway', Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 20px;">
																				<p>
																					<strong style="color: #d1a24c;">$89.00 </strong> &nbsp;
																					<span style="font-size: 14px; text-decoration: line-through; color: #979797;">$145.00</span>
																				</p>
																			</td>
																		</tr>
																		<!-- BUTTON : BEGIN -->
																		<tr>
																			<td align="center">
																				<table cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="font-family: 'Raleway', Arial, sans-serif; font-size: 12px; line-height: 16px; text-transform: uppercase; 
																						text-align: center; border: 2px solid #ffffff; padding:12px 30px;">
																							<span class="center" style="text-decoration: none; color: #ffffff;">
																								<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																									<span>Shop Now</span>
																								</a>
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- BUTTON : END -->
																	</table>
																</th>
																<!-- Column 3 : END -->
															</tr>
														</table>
													</td>
												</tr>
												<!-- 3 Columns : END -->
											</table>
										</td>
									</tr>
								</table>
								<!-- Table 650px : BEGIN -->
							</td>
						</tr>
					</table>
					<!-- Offers : END -->

					<!-- Product / Image On The left : BEGIN -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
						<tr>
							<td class="p30-15-0" style="padding-bottom: 50px;">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1d1d1d">
									<tr>
										<!-- Left Background Color : BEGIN -->
										<td class="m-hide" style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0;" bgcolor="#d1a24c">&nbsp;</td>
										<!-- Left Background Color : END -->

										<!-- Table 650px : BEGIN -->
										<td width="650" class="mobile-shell">
											<table cellpadding="0" cellspacing="0" border="0" width="650" class="mobile-shell">
												<tr>
													<td>
														<!-- Top Background Color : BEGIN -->
														<div class="m-hide">
															<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
																<tr>
																	<td width="205" height="70" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;" bgcolor="#d1a24c"></td>
																	<td style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;" bgcolor="#1d1d1d"></td>
																</tr>
															</table>
														</div>
														<!-- Top Background Color : END -->

														<!-- Content : BEGIN -->
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<!-- Image : BEGIN -->
																<th class="column" width="256" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td class="fluid-img center" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;">
																				<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/t2_image2.jpg?raw=true"
																				width="256" height="480" alt="">
																			</td>
																		</tr>
																	</table>
																</th>
																<!-- Image : END -->

																<!-- Empty Column : BEGIN -->
																<th class="column" width="70" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;"></th>
																<!-- Empty Column : BEGIN -->

																<!-- Product Info : BEGIN -->
																<th class="column" width="324" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td class="content">
																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td class="center pb-10" style="font-family:'Playfair Display', Georgia, serif; font-size: 50px; line-height: 54px; font-weight: bold; text-transform: uppercase;
																						text-align: left; padding-bottom: 10px; color: #ffffff;">
																							<h2 style="font-size: 50px; line-height: 54px;">
																								Checked 
																								<span class="m-hide">
																									<br />
																								</span>
																								Tunic
																							</h2>
																						</td>
																					</tr>

																					<tr>
																						<td class="pb-30" style="font-family:'Playfair Display', Georgia, serif; font-size: 30px; line-height: 34px; text-transform: uppercase; text-align: left; 
																						padding-bottom: 30px; color: #d1a24c;">
																							<h2 style="font-size: 30px; line-height: 34px;">
																								Save Over 50%
																							</h2>
																						</td>
																					</tr>

																					<!-- Border + Text : BEGIN -->
																					<tr>
																						<td class="pb-40" style="padding-bottom: 40px;">
																							<table cellpadding="0" cellspacing="0" border="0" width="100%">
																								<tr>
																									<!-- Border Image : BEGIN -->
																									<td width="1" valign="top" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																										<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/free_text_sep.jpg?raw=true" 
																										width="1" height="53" border="0" alt="">
																									</td>
																									<!-- Border Image : END -->
			
																									<td class="content-spacing" width="32" style="font-size: 0pt; line-height: 0pt; text-align: left;"></td>
			
																									<td valign-="top">
																										<table cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tr>
																												<td class="pb-30" style="font-family: 'Raleway', Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: left; padding-bottom: 30px;
																												color: #979797;">
																													Round neck midi dress with sleeves falling below the elbow with pleated details. 
																													Features a matching fabric belt, side vents at the hem, button fastening in the 
																													back hidden by a placket.
																												</td>
																											</tr>
																											<tr>
																												<td style="font-family: 'Raleway', Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left;
																												color: #979797;">
																													<p>
																														Price: 
																														<strong style="color: #d1a24c;">$89.00</strong>
																														<span style="font-size: 14px; text-decoration: line-through;">$180.00</span>
																													</p>
																												</td>
																											</tr>
																										</table>
																									</td>																									
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- Border + Text : END -->

																					<!-- Button : BEGIN -->
																					<tr>
																						<td align="left">
																							<table cellpadding="0" cellspacing="0" border="0" width="140">
																								<tr>
																									<td style="font-family: 'Raleway', Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: center; 
																									text-transform: uppercase; border: 2px solid #ffffff; padding: 12px 20px; color: #ffffff;">
																										<span>
																											<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																												<span style="text-decoration: none; color: #ffffff;">
																													Shop Now
																												</span>
																											</a>
																										</span>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- Button : END -->
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<!-- Product Info : END -->
															</tr>
														</table>
														<!-- Content : END -->

														<!-- Bottom Background Color : BEGIN -->
														<div class="m-hide">
															<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
																<tr>
																	<td width="205" height="70" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;" bgcolor="#d1a24c"></td>
																	<td style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;" bgcolor="#1d1d1d"></td>
																</tr>
															</table>
														</div>
														<!-- Bottom Background Color : END -->
													</td>
												</tr>
											</table>
										</td>
										<!-- Table 650px : END -->

										<!-- Right Background Color : BEGIN -->
										<td style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0;" bgcolor="#1d1d1d">&nbsp;</td>
										<!-- Right Background Color : END -->
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- Product / Image On The left : END -->

					<!-- Product / Image On The Right : BEGIN-->
					<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
						<tr>
							<td class="p30-15-0" style="padding-bottom: 50px;">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1d1d1d">
									<tr>
										<!-- Left Background Color : BEGIN -->
										<td style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0;" bgcolor="#1d1d1d">&nbsp;</td>
										<!-- Left Background Color : END -->

										<!-- Table 650px : BEGIN -->
										<td width="650" class="mobile-shell">
											<table cellpadding="0" cellspacing="0" border="0" width="650" class="mobile-shell">
												<tr>
													<td>
														<!-- Top Background Color : BEGIN -->
														<div class="m-hide">
															<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
																<tr>
																	<td style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;" bgcolor="#1d1d1d"></td>
																	<td width="205" height="70" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;" bgcolor="#d1a24c"></td>
																</tr>
															</table>
														</div>
														<!-- Top Background Color : END -->

														<!-- Content : BEGIN -->
														<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: rtl;">
															<tr>
																<!-- Image : BEGIN -->
																<th dir="ltr" class="column" width="256" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td class="fluid-img center" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;">
																				<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/t2_image3.jpg?raw=true"
																				width="256" height="480" alt="">
																			</td>
																		</tr>
																	</table>
																</th>
																<!-- Image : END -->

																<!-- Empty Column : BEGIN -->
																<th dir="ltr" class="column" width="70" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;"></th>
																<!-- Empty Column : BEGIN -->

																<!-- Product Info : BEGIN -->
																<th dir="ltr" class="column" width="324" style="font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td class="content">
																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td class="center pb-10" style="font-family:'Playfair Display', Georgia, serif; font-size: 50px; line-height: 54px; font-weight: bold; text-transform: uppercase;
																						text-align: left; padding-bottom: 10px; color: #ffffff;">
																							<h2 style="font-size: 50px; line-height: 54px;">
																								Contrast 
																								<span class="m-hide">
																									<br />
																								</span>
																								Dress
																							</h2>
																						</td>
																					</tr>

																					<tr>
																						<td class="pb-30" style="font-family:'Playfair Display', Georgia, serif; font-size: 30px; line-height: 34px; text-transform: uppercase; text-align: left; 
																						padding-bottom: 30px; color: #d1a24c;">
																							<h2 style="font-size: 30px; line-height: 34px;">
																								Save Over 50%
																							</h2>
																						</td>
																					</tr>

																					<!-- Border + Text : BEGIN -->
																					<tr>
																						<td class="pb-40" style="padding-bottom: 40px;">
																							<table cellpadding="0" cellspacing="0" border="0" width="100%">
																								<tr>
																									<!-- Border Image : BEGIN -->
																									<td width="1" valign="top" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																										<img src="https://github.com/LucasPerrotaRoriz/MailBakery-BeShoppy/blob/main/images/free_text_sep.jpg?raw=true" 
																										width="1" height="53" border="0" alt="">
																									</td>
																									<!-- Border Image : END -->
			
																									<td class="content-spacing" width="32" style="font-size: 0pt; line-height: 0pt; text-align: left;"></td>
			
																									<td valign-="top">
																										<table cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tr>
																												<td class="pb-30" style="font-family: 'Raleway', Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: left; padding-bottom: 30px;
																												color: #979797;">
																													Round neck midi dress with sleeves falling below the elbow with pleated details. 
																													Features a matching fabric belt, side vents at the hem, button fastening in the 
																													back hidden by a placket.
																												</td>
																											</tr>
																											<tr>
																												<td style="font-family: 'Raleway', Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left;
																												color: #979797;">
																													<p>
																														Price: 
																														<strong style="color: #d1a24c;">$89.00</strong>
																														<span style="font-size: 14px; text-decoration: line-through;">$180.00</span>
																													</p>
																												</td>
																											</tr>
																										</table>
																									</td>																									
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- Border + Text : END -->

																					<!-- Button : BEGIN -->
																					<tr>
																						<td align="left">
																							<table cellpadding="0" cellspacing="0" border="0" width="140">
																								<tr>
																									<td style="font-family: 'Raleway', Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: center; 
																									text-transform: uppercase; border: 2px solid #ffffff; padding: 12px 20px; color: #ffffff;">
																										<span>
																											<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																												<span style="text-decoration: none; color: #ffffff;">
																													Shop Now
																												</span>
																											</a>
																										</span>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- Button : END -->
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<!-- Product Info : END -->
															</tr>
														</table>
														<!-- Content : END -->

														<!-- Bottom Background Color : BEGIN -->
														<div class="m-hide">
															<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
																<tr>
																	<td style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;" bgcolor="#1d1d1d"></td>
																	<td width="205" height="70" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;" bgcolor="#d1a24c"></td>
																</tr>
															</table>
														</div>
														<!-- Bottom Background Color : END -->
													</td>
												</tr>
											</table>
										</td>
										<!-- Table 650px : END -->

										<!-- Right Background Color : BEGIN -->
										<td style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0;" bgcolor="#d1a24c">&nbsp;</td>
										<!-- Right Background Color : END -->
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- Product / Image On The Right : END -->

				<!-- Header : END -->
			</td>
		</tr>
	</table>
	<!-- Email Body : END -->
</body>
</html>
